{
  "name": "homeease-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "lint:backend": "cd backend && npx eslint .",
    "lint:frontend": "cd frontend && npx eslint src",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  }
}
